{
  "DndStoreDatabaseSettings": {
    "DndDamageTypeCollectionName": "damage-types",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName":  "dnd5e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
